{% extends "user/layout-new.html" %}
{% load static %}

{% block title %}Forgot Password{% endblock %}

{% block body %}
<main>
    <div class="container">
        <div class="logo">
            <img src="{% static 'user/img/logo_bg_transparent.png' %}" alt="logo">
        </div>
        <div class="signin timer">
            <h3>Change Password Success</h3>
            <p>Please login with your new password</p>
            <a href="{% url 'loginform' %}"><button class="sign">Login</button></a>
        </div>
    </div>
</main>
{% endblock %}