{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'user/css/style2.css' %}">
    <link rel="stylesheet" href="{% static 'user/css/user-style.css' %}">
    <link rel="icon" href="{% static 'user/img/favicon.png' %}" type="image/gif" sizes="16x16"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    {% block body %}
    {% endblock %}
    <footer>
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="left">
                        <div class="community">
                            <h4>Community</h4>
                            <div class="list">
                                <p class="lead">Blog</p>
                            </div>
                        </div>
                        <div class="company">
                            <h4>Company</h4>
                            <div class="list">
                                <p class="lead">About us</p>
                                <p class="lead">Contact us</p>
                                <p class="lead">History</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="logo"><img src="{% static 'user/img/logo_bg_transparent.png' %}" alt="logo"> BuildUp!</div>
                    </div>
                </div><hr>
                <div class="row">
                    <div class="left2">
                        <p class="lead">&copy BuildUp!, Inc. 2020</p>
                    </div>
                    <div class="right2">
                        <p class="lead">Follow us:
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    {% block js %}{% endblock %}
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% static 'user/js/login.js' %}"></script>
    <script src="{% static 'user/js/register.js' %}"></script>
    <script src="{% static 'user/js/change-pass.js' %}"></script>
    <script src="{% static 'user/js/forgot-pass.js' %}"></script>
</body>


</html>