{% extends "user/layout-new.html" %}
{% load static %}

{% block title %}Sign In{% endblock %}

{% block body %}
<main>
    <div class="container">
        <div class="logo">
            <img src="{% static 'user/img/logo_bg_transparent.png' %}" alt="logo">
        </div>
        <div class="signin">
            <h3>Sign In</h3>
            <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="Email address" class="is-valid" id="loginEmail" name="username">
                <span id="msg" class="msg"></span>
                <input type="password" placeholder="Password" id="loginPass" name="password">
                <span id="capsWarning" class="msgBlue"></span>
                <span class="msg">{% if message %}{{ message }}{% endif %}</span>
                <button type="submit" class="sign" id="sign-in">Sign In</button>
            </form>
            
            <a href="{% url 'social:begin' 'google-oauth2' %}">
                <button class="google-login">
                <span class="iconify" data-inline="false" data-icon="flat-color-icons:google" style="font-size: 24.88343620300293px;"></span>
                <span>Sign in with Google</span>
                </button>
            </a>
        </div>
        <div class="forgot"><a href="{% url 'forgot-password' %}">Forgot Password</a></div>
        <div class="register">Haven't register? <a href="{% url 'registerform' %}">Create new account</a></div>
    </div>
</main>
{% endblock %}